<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .body {
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        justify-items: center;
        background: linear-gradient(to top right,
                #ffffff,
                #eff1ff,
                #dfe3ff,
                #eff1ff,
                #ffffff,
                #eff1ff,
                #dfe3ff,
                #eff1ff,
                #ffffff,
                #eff1ff,
                #dfe3ff,
                #eff1ff);
        padding: 25px;
        border-radius: 20px;
        width: 1200px;
        height: 1200px;
    }
</style>

<body>
    <div class="body">

    </div>

</body>

</html>